image:
  repository: kanika3000/nginx-helm
  tag: "latest"
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 3005

replicaCount: 3

serviceAccount:
  create: true
  name: ""     # Leave empty to let Helm default to the release name

