apiVersion: v1                # Specifies the version of the Kubernetes API to use for the Service
kind: Service                 # Defines the resource type; in this case, it is a Service
metadata:
  name: my-app           # The name of the Service, used to identify it within the Kubernetes cluster
spec:
  type: {{ .Values.service.type }}   # The type of service (e.g., ClusterIP, NodePort, LoadBalancer), pulled from values.yaml
  ports:
    - port: {{ .Values.service.port }}  # The port exposed by the Service, pulled from values.yaml
      targetPort: 3005          # The port on the container that the Service should forward traffic to
  selector:
    app: my-app             # Selector to identify the pods the Service should route traffic to
